<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://kit.fontawesome.com/8a12cbf9b7.js" crossorigin="anonymous"></script>
    <title>Experiencia</title>
</head>
<body class="grid">
    
        <!-- menu nav inicio -->

    <header class="header">
        
        <nav class="nav"> 
            
            <div class="nav__logo">

                <a href="index.html"><img src="img/logoGabaRndn.svg" class="nav__img" alt=""></a>
                
            </div>

            <ul class="nav__list">
                <li class="nav__item"> <a href="index.html" class="nav__link"> Inicio </a></li>
                <li class="nav__item"> <a href="aboutMe.html" class="nav__link"> Sobre mi </a></li>
                <li class="nav__item"> <a href="resume.html" class="nav__link"> Experiencia</a></li>
                <li class="nav__item"> <a href="portfolio.html" class="nav__link"> Portafolio </a></li>
                <li class="nav__item"> <a href="contact.html" class="nav__link"> Contacto </a></li>
            </ul>

        </nav>

    </header>



    <!-- menu nav cierre -->

    <!-- inicio seccion -->

    <main>
    <section>

    

            <article class="section__resume">

                
            
                <div class="section__container--left">

                    <img src="img/experienciafoto.png" alt="foto personal" width="100%" height="100%">


                </div>
    
            <div class="section__container--right" id="right">

                <h1 class="h1__aboutMe">  <span class="span_aboutme"> Comer y dormir no es lo único que hago</span> <br>
                           Algo de mi experiencia
                            <br>
                </h1>

                

                <ul class="section__resume--list">
                    <li> <strong> UX Designer </strong></li>
                    <p> abril 2021 - actual | DeAcero DLabs </p>
                    <li> <strong> Senior Digital Designer </strong> </li>
                    <p> enero 2021 - abril 2021 | Oliver Netflix </p>
                    <li> <strong>Senior Digital Designer </strong>  </li>
                    <p> febrero 2020 - diciembre 2021| Capital 21  </p>
                   <a href="https://www.behance.net/gallery/58975785/This-is-my-story-%29-Resume-CV"> 
                       <li>Conoce más de mi experiencia aquí</li></a> 
                </ul>
        </div>

        </article>

        </section>

        
    </main>

    

    <!-- fin seccion -->

    <!-- inicio de footer -->

<footer class="footer">

    <h4> Follow me </h4>

        <ul class="footer__list">    
            
            <li class="footer__item">  <a href="https://www.instagram.com/chamitarondon/" target="_blank" class="footer__link">  <i class="fab fa-instagram"> </i> </a>  </li>
            <li class="footer__item">  <a href="https://www.linkedin.com/in/gabarondon/" target="_blank" class="footer__link">  <i class="fab fa-linkedin-in"></i> </a> </li>
            <li class="footer__item">  <a href="https://www.behance.net/lagabarondon" target="_blank" class="footer__link" > <i class="fab fa-behance"></i> </a> </li>
        </ul>

</footer>

    <!-- fin de footer -->

</body>
</html>